{
  // "css.validate": true,
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "eslint.enable": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.eslintIntegration": true,
  // "prettier.stylelintIntegration": true,
  // "stylelint.enable": true,
  "typescript.tsserver.trace": "verbose",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "cSpell.words": [
    "aclg",
    "aclgs",
    "mdmm",
    "mdmms",
    "idmdmm",
    "cdcstm",
    "nommrb",
    "nmmmbr",
    "txmdmm",
    "fganch",
    "clmdmm",
    "ccadip",
    "ccmodu",
    "unmount",
    "unmounting",
    "formik",
    "idactv",
    "nmactv",
    "noactv",
    "dtactv",
    "cdsqsk",
    "nmsqsk",
    "nmsqbu",
    "nmsqtn",
    "txactv",
    "susury",
    "kgtnka",
    "kggoke",
    "txbiko",
    "cdcstm",
    "nmcstm",
    "nmtnbu",
    "nmtnto",
    "camelcase",
    "nmmmbrs",
    "nmactvs"
  ]
}
